# SimpleShop

./: SimpleShop.sln
SimpleShop/: Program.cs  SimpleShop.WebApi.csproj  appsettings.json
SimpleShop.Application/: DependencyInjection.cs  SimpleShop.Application.csproj
SimpleShop.Application/Behaviours/: RequestValidationException.cs  ValidationBehaviour.cs
SimpleShop.Application/Commands/Orders/Cancel/: CancelOrderCommand.cs  CancelOrderCommandHandler.cs
SimpleShop.Application/Commands/Orders/Create/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
SimpleShop.Application/Commands/Products/Create/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandHandlerValidator.cs
SimpleShop.Application/Commands/Products/Update/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommandValidator.cs
SimpleShop.Application/Events/: BaseEvent.cs  OrderCancelled.cs  OrderCreated.cs  ProductCreated.cs  ProductUpdatedEvent.cs
SimpleShop.Application/Exceptions/: NotFoundException.cs
SimpleShop.Application/Extensions/: ImageBase64CommandExtensions.cs  OrderExtensions.cs  ProductExtensions.cs
SimpleShop.Application/Interfaces/: IDateTime.cs  IFilesStorage.cs  IModifyShopContext.cs  IReadShopContext.cs  IServiceBus.cs
SimpleShop.Application/Models/: OrderDto.cs  OrderItemDto.cs  ProductDto.cs
SimpleShop.Application/Queries/Orders/GetAll/: GetOrdersQuery.cs  GetOrdersQueryHandler.cs
SimpleShop.Application/Queries/Orders/GetById/: GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs
SimpleShop.Application/Queries/Products/GetAll/: GetProductsQuery.cs  GetProductsQueryHandler.cs
SimpleShop.Application/Queries/Products/GetById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
SimpleShop.DbSync/: Program.cs  SimpleShop.DbSync.csproj  appsettings.json
SimpleShop.DbSync/Handlers/: OrderCancelledHandler.cs  OrderCreatedHandler.cs  ProductCreatedHandler.cs  ProductUpdatedHandler.cs
SimpleShop.DbSync/Properties/: launchSettings.json
SimpleShop.Domain/Entities/: BaseEntity.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs
SimpleShop.Infrastructure/: ConfigureServices.cs  SimpleShop.Infrastructure.csproj
SimpleShop.Infrastructure/AWS/: AwsS3Config.cs  AwsS3Service.cs
SimpleShop.Infrastructure/Common/: DateTimeService.cs
SimpleShop.Infrastructure/Kafka/: EventTopics.cs  ServiceBus.cs
SimpleShop.Infrastructure/Persistence/: ConnectionStrings.cs  DbContextFactory.cs  DbInitializer.cs  EntitySaveChangesInterceptor.cs  ShopDbContext.cs
SimpleShop.Infrastructure/Persistence/Migrations/: 20231224182754_Initial.Designer.cs  20231224182754_Initial.cs  20231230125521_AddProductImageUrl.Designer.cs  20231230125521_AddProductImageUrl.cs  ShopDbContextModelSnapshot.cs
SimpleShop/Controllers/: OrderController.cs  ProductController.cs
SimpleShop/Filters/: ApiExceptionFilterAttribute.cs
SimpleShop/Properties/: launchSettings.json
